class Solution {
    public String minRemoveToMakeValid(String s) {
        Stack<Integer> st = new Stack<>();
        char[] arr = s.toCharArray();
        for(int i =0;i<arr.length;i++){
            char ch = arr[i];
            if(Character.isAlphabetic(ch)){
                continue;
            }
            if(ch == '('){
                st.push(i);
            }
            else if(ch == ')'){
                if(st.isEmpty()){
                    arr[i] = '*';
                }
                else{
                    st.pop();
                }
            }
        }
        while(!st.isEmpty()){
            arr[st.pop()] = '*';
        }
        StringBuilder ans = new StringBuilder();

        for(char ch : arr){
            if(ch != '*'){
                ans.append(ch);
            }
        }
    return ans.toString();
    }
}
